* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
    background-color: white;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* Start Header */
header {
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
    padding: 0 15px;
}
header .links .icon {
    width: 25px;
    display: flex;
    flex-flow: column wrap-reverse;
}
header .links .icon p {
    background-color: var(--secondary-color);
    height: 2px;
    margin-bottom: 5px;  
}
header .links .menu li:hover{
    color: var(--main-color) !important;
    font-weight: 600;
}
header .links .icon p:nth-child(2) {
    width: 50%;
    transition: var(--main-duration);
}
header .links:hover .icon p:nth-child(2) {
    width: 100%;
}
header .links {
    position: relative;
}
header .links .menu {
    min-width: 200px;
    list-style-type: none;
    padding: 0;
    position: absolute;
    z-index: 1;
    top: calc(100% + 15px);
    right: 0;
    background-color: var(--section-background);
    display: none;
}
header .links .menu::before {
    content: '';
    position: absolute;
    top: -20px;
    right: 0;
    border: 10px solid;
    border-color: transparent transparent var(--section-background);
}
header .links .menu li {
    border-bottom: 1px solid lightgray;
    transition: var(--main-duration);
}
header .links .menu li:last-child {
    border: none;
}
header .links .menu li:hover {
    transition: var(--main-duration);
    padding-left: 15px;
}
header .links:hover .menu {
    display: block;
}
header .links .menu li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: unset;
}
/* End Header */

/* Start Landing */
.landing {
    background-image: url(../image/landing.webp);
    position: relative;
    background-size: cover;
    height: calc(100vh - 36px);
    text-align: center;
}
.landing .intro-text {
    position: absolute;
    top: 15%;
    right: 50%;
    transform: translate(50% , 50%);
    max-width: 320px;
}
.landing h1 {
    color: var(--main-color);
    margin: .5rem auto 10px;
    font-size: 3.3rem;
}
.landing .intro-text p {
    font-size: 1.2rem;
    line-height: 2;
}
/* End Landing */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: -webkit-center;
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 15px;
    text-align: center;
}
.features .box {
    padding: 20px;
}
.features .box i {
    color: var(--main-color);
    font-size: 3rem;
}
.features .box h3 {
    margin: 2rem 0;
}
.features .box p {
    color: gray;
    line-height: 2;
}
/* End Features */

/* Start Services */
.services{
    padding: var(--section-padding) 0;
}
.services .container {
    padding: 0 15px;
    margin: 0 auto;
}
.services .container > .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
    margin-top: 100px;
}
.services .services-content .col .srv {
    margin-bottom: 30px;
    display: flex;
    height: 50%;
}
.services .services-content .col .srv i {
    color: var(--main-color);
    font-size: 2.2rem;
    flex-basis: 50px;
}
.services .services-content .col .srv .text {
    flex: 1;
}
.services .services-content .col .srv .text p{
    margin-top: 1rem;
    line-height: 2;
    font-weight: 300;
}
@media (max-width: 1199px) {
    .services .services-content > :last-child {
        display: none;
    }
}
@media (max-width: 767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .col .srv h3 {
        margin: 1rem 0;
    }
    .services .services-content .col .srv .text {
        margin: 0;
    }
}
.services .services-content .col .image {
    text-align: center;
    position: relative;
}
.services .services-content .col .image::before {
    content: "";
    top: -50px;
    right: 20px;
    width: 90px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position: absolute;
    z-index: -1;
}
/* End Services */

/* Start Portfolio */
.portfolio {
    background-color: var(--section-background);
    padding: 2rem 0 4rem;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 70px;
}
.portfolio .portfolio-content .box {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: var(--main-duration);
}
.portfolio .portfolio-content .box:hover {
    margin: -20px 0 20px;
}
.portfolio .portfolio-content .box .text {
    padding: .4rem 2rem .8rem;
}
.portfolio .portfolio-content .box .text h3 {
    margin: .5rem 0 1rem;
}
.portfolio .portfolio-content .box .text p {
    line-height: 1.5;
    color: var();
}
/* End Portfolio */

/* Start About */
.about {
    padding: 3rem 0;
}
.about .about-content {
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
    align-items: center;
}
.about .about-content .about-lorem {
    flex-basis: calc(100% - 500px);
    }
.about .about-content hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
    margin: 10px 0;
}
.about .about-content p {
    margin-top: 1rem;
    line-height: 2;
}
.about .about-content p:first-child {
    font-weight: bold;
    margin-bottom: 2rem;
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    transition: var(--main-duration);
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    z-index: -1;
    content: "";
    width: 80px;
    height: calc(100% + 70px);
    position: absolute;
    background-color: #ebeced;
    left: -30px;
    top: calc(0% - 35px);
}
.about .about-content .image::after {
    content: "";
    width: 80px;
    height: calc(100% - 60px);
    position: absolute;
    right: -110px;
    z-index: -1;
    top: -35px;
    border-left: 75px solid var(--main-color);
    border-bottom: 75px solid var(--main-color);
}
@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .image {
        margin: 0 auto 60px;
        box-shadow: 0 0 15px 2px darkcyan;
    }
    .image::after , 
    .image::before {
        display: none;
    }
}
/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
    transition: var(--main-duration);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
        letter-spacing: 0;
    }
}
.contact .info .social i:first-of-type:hover {
    color: #ff0000;
}
.contact .info .social i:nth-child(2):hover {
    color: #4267B2;
}
.contact .info .social i:last-of-type:hover {
    color: #1DA1F2;
}
/* End Contact */

/* Start Footer */
footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}
footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */

/* Start Components */
.special-text{
    font-size: 100px;
    color: #ebeced;
    margin: 0;
    text-align: center;
    letter-spacing: -5px;
}
.special-text + p {
    font-size: 1.2rem;
    margin-top: -40px;
    color: #777;
    text-align: center;
}
@media (max-width: 767px) {
    .special-text {
        font-size: 85px;
    }
    .special-text + p {
        margin-top: -20px;
    }
}
/* End Components */

/* Start Global Value */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* End Global Value */


/* =========== Start Bootstrap Media Query =========== */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .container {
        width: 575px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container {
        width: 768px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container {
        width: 991px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container {
        width: 1200px;
    }
}
/* =========== End Bootstrap Media Query =========== */